RealEstate/Pages/PropertyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstate.Pages.PropertyDetailPage"
             Title="PropertyDetailPage">
    <ScrollView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Image Grid.Row="0" x:Name="imgProperty" Source="house02" VerticalOptions="Start" Aspect="Fill" HeightRequest="200" Grid.RowSpan="3"/>
        <StackLayout Orientation="Horizontal" Grid.Row="1" Margin="20,0,20,0">
            <ImageButton x:Name="ImgbackBtn" Source="back_icon" CornerRadius="10" Background="White" HeightRequest="40" WidthRequest="40" Padding="5" HorizontalOptions="Start" VerticalOptions="Start" Clicked="ImgbackBtn_Clicked"/>
            <ImageButton x:Name="ImgbookmarkBtn" Source="bookmark_icon" CornerRadius="10" Background="White" HeightRequest="40" WidthRequest="40" Padding="5" HorizontalOptions="EndAndExpand" VerticalOptions="Start"/>

        </StackLayout>
        <VerticalStackLayout Grid.Row="3" Margin="20">
            <Label x:Name="LblPrice" FontSize="Subtitle"/>
            <HorizontalStackLayout Spacing="5">
                <Image HeightRequest="20" Source="location_icon"/>
                <Label x:Name="LblAddress" FontSize="Medium"/>
            </HorizontalStackLayout>
                <Label Text="Description" Margin="0,20,0,10" FontSize="Title"/>
                <Label x:Name="LblDescription" FontSize="Medium"/>
            </VerticalStackLayout>
        <HorizontalStackLayout Grid.Row="4"  HorizontalOptions="Center" VerticalOptions="EndAndExpand" Spacing="70">
            <Frame Margin="0,0,0,20" HeightRequest="60" WidthRequest="100" CornerRadius="35" BackgroundColor="#1d97ab">
                <Image HeightRequest="25" WidthRequest="25" VerticalOptions="Center" Source="message_icon"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Msg" Tapped="Msg_Tapped"/>
                    </Frame.GestureRecognizers>
            </Frame>
            <Frame Margin="0,0,0,20" HeightRequest="60" WidthRequest="100" CornerRadius="35" BackgroundColor="#1d97ab">
                <Image HeightRequest="25" WidthRequest="25" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Source="phone_icon"/>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>
        </HorizontalStackLayout>
    </Grid>
    </ScrollView>
</ContentPage>